BOT_TOKEN=

API_ID=
API_HASH=
PHONE=

SOURCE_CHANNELS=@*, @*, @*
TARGET_CHANNEL=@*

WORKDIR=./_mirror_tmp

DEEPSEEK_API_KEY=sk-*
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com