# Telegram Apps
API_ID=
API_HASH=
PHONE=

# Channels
SOURCE_CHANNELS=@*, @*, @*
TARGET_CHANNEL=-100

# Temp Directory
WORKDIR=./_mirror_tmp

# DeepSeek
DEEPSEEK_API_KEY=sk-*
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Deduplication
SIMILARITY_THRESHOLD=0.7
MIN_TEXT_LENGTH=20

# Cleanup
CLEANUP_INTERVAL=3600

# Post
MAX_TEXT_LENGTH=300